# Yearbook

app/: build.gradle  fabric.properties  proguard-rules.pro
app/libs/: okhttp-apache-1.6.0.jar.properties
app/src/androidTest/java/com/graduation/yearbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduation/yearbook/: DownloadFileAsync.java  LoginAblumActivity.java  QRScan.java
app/src/main/java/com/graduation/yearbook/Compoment/: CameraPreview.java
app/src/main/java/com/graduation/yearbook/Dialog/: ChoseFunction.java
app/src/main/java/com/graduation/yearbook/Interface/: ApiService.java  serviceBinderInterface.java
app/src/main/java/com/graduation/yearbook/PhotoPage/: PhotoStart.java  PhotoViewer.java  PhotpViewAdapter.java
app/src/main/java/com/graduation/yearbook/application/: BaseApplication.java
app/src/main/java/com/graduation/yearbook/base/: BaseActivity.java
app/src/main/java/com/graduation/yearbook/gcm/: GCMInstanceIDListenerService.java  GCMessageListenerService.java  RegistrationIntentService.java
app/src/main/java/com/graduation/yearbook/manager/: ServiceManager.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  to_large.xml  to_small.xml
app/src/main/res/layout/: activity_login_ablum.xml  activity_main.xml  activity_scan.xml  album_chose_dialog.xml  album_main_fist_body.xml  album_main_photoview_viewpage.xml  progress_dialog.xml
app/src/main/res/menu/: menu_login_ablum.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
